
// Positioning
//--------------------------------------------------

.pos-tl(@left: 0, @top: 0) {
    position:absolute;
    top: @top * 1px;
    left: @left * 1px;
}

.pos-bl(@left: 0, @bottom: 0) {
    position:absolute;
    bottom: @bottom * 1px;
    left: @left * 1px;
}

.pos-tr(@right: 0, @top: 0) {
    position:absolute;
    top: @top * 1px;
    right: @right * 1px;
}

.pos-br(@right: 0, @bottom: 0) {
    position:absolute;
    bottom: @bottom * 1px;
    right: @right * 1px;
}