// Typography
//--------------------------------------------------
@quietColor: lighten(@textColor, 20%);
@loudColor: darken(@textColor, 13.33%);

// Scrollbar
//--------------------------------------------------
@scrollbarTrackColor: @grayLighter;
@scrollbarThumbColor: @grayLight;

// Star Rating
//--------------------------------------------------

@starRatingStarOnColor: #e3cf7a;
@starRatingStarOffColor: @grayLighter;
@starRatingTextColor: #bbbbbb;
@starRatingTextSize: 12px;
@starRatingStarSizeMedium: 25px;
@starRatingStarSizeLarge: 35px;

// Status Bar
//--------------------------------------------------
@statusBarHeight: 75px;
@statusBarTextColor: @white;
@statusBarTextSize: 18px;
