// Date input
span.input-date {
	position: relative;
	&:after { 
		font-family: FontAwesome;
		font-size: 22px;
		content: "\f073"; 
		position: absolute; 
		right: 4px; 
		text-indent: 1em;
		top:0; 
		line-height: 1;
		color: lighten(@red, 40%); 
	}
}
