h1, h2, h3, h4, h5, h6 {
	&.separated {
		border-bottom:1px solid @borderColor;
		margin-bottom: 1em;
		padding-bottom: 0.3em;
	}
}

// Alignment
//--------------------------------------------------

.left { float: left; }
.right { float: right; }
.taj, .align_justify, .align-justify { text-align:justify; }
.tac, .align_center, .align-center { text-align:center; }
.tal, .align_left, .align-left { text-align:left; }
.tar, .align_right, .align-right { text-align:right; }
.ttu, .uppercase { text-transform:uppercase; }
.ttl, .lowercase { text-transform:lowercase; }
.ttc, .capitalize { text-transform:capitalize; }

.fl, .float_left, .pull_left, .pull-left { .left; }
.fr, .float_right, .pull_right, .pull-right { .right; }
