.link-button {
	background-color: @secondaryColor; 
	color: darken((@secondaryColor), 80%); 
	padding: 6px 10px;
	display: inline-block;
	font-size: 13px;
	line-height: 100%;
	text-decoration: none;

	/* Radii */
	&.radius { .border-radius(@baseBorderRadius); }
	&.round { .border-radius(1000px); }

	/* Layout */
	&.full-width { width: 100%; text-align: center; padding-left: 0px !important; padding-right: 0px !important; }
	&.left-align { text-align: left; text-indent: 12px; }    
}

a:hover.link-button, a:hover > span.link-button {
	background-color: @primaryColor;
	color: @white;
}
